<html>

  <head>
    <head>
	<style>
		/* Write your code here */
    .card{
      display: flex;
      border:2px solid rgb(0,238,237);
      margin: 5px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      width:400px;
     }
     .info{
      padding-left: 10px;
     }
     .price{
      font-weight: bold;
      font-size: 20px;
      padding-top: 40px;
     }
     @media only screen and (max-width: 400px) {
      .desc{
        display: none;
      }
      .card img{
        display: none;
      }
      .card{
        display: block;
        font-size: 25px;
        height: 35px;
        width: 95%;
        padding-top: 10px;
      }
      .price{
        padding-top: 0;
        float: right;
        margin-right: 10px;
        font-size: 28px;
      }
      
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>